---
full-width: true
title: GStreamer
render-subpages: false
...


<div class="container">
<div class="page-header">
    <h1>GStreamer: a flexible, fast and multiplatform multimedia framework</h1>
    <p>
GStreamer is an extremely powerful and versatile framework for creating
streaming media applications. Many of the virtues of the GStreamer
framework come from its modularity: GStreamer can seamlessly incorporate
new plugin modules. But because modularity and power often come at a
cost of greater complexity, writing new applications is not always easy.
    </p>
    <a class="btn btn-default btn-xl page-scroll" href="doc_index.html" data-hotdoc-relative-link=true>Get Started</a>
</div>
</div>

<div class="row toned-row">
    <div class="col-lg-2 col-lg-offset-2 col-xs-6 col-md-3">
      <a class="icon" id="apiref" href="api.html" data-hotdoc-relative-link=true>API Reference</a>
    </div>
    <div class="col-lg-2 col-xs-6 col-md-3">
      <a class="icon" id="hig" href="application-development/index.html" data-hotdoc-relative-link=true>
        Application developer manual
      </a>
    </div>
    <div class="col-lg-2 col-xs-6 col-md-3">
      <a class="icon" id="tutorials" href="tutorials/index.html" data-hotdoc-relative-link=true>
        Tutorials
      </a>
    </div>
    <div class="col-lg-2 col-xs-6 col-md-3">
      <a class="icon" id="deploy" href="deploying/index.html" data-hotdoc-relative-link=true>
        Deploying
      </a>
    </div>
</div>
